
LANGCHAIN_API_KEY= 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
OPENAI_API_KEY=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
LANGCHAIN_PROJECT =OLLM_MODEL 
MONGO_URI=mongodb://localhost:27017
